# bsep-backend

./: README.md  docker-compose.yml  pom.xml
bsep/: pom.xml  private.key  springboot.crt
bsep/src/main/java/com/project/bsep/: BsepApplication.java
bsep/src/main/java/com/project/bsep/config/: WebConfig.java  WebSecurityConfig.java
bsep/src/main/java/com/project/bsep/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
bsep/src/main/java/com/project/bsep/dto/: ChangePasswordDto.java  ClientDto.java  CommercialDto.java  EmployeeDto.java  LoginDto.java  PasswordlessDto.java  RequestCreationDto.java  TokenDto.java  UserCreationDto.java  UserProfileDto.java
bsep/src/main/java/com/project/bsep/exception/: NotValidException.java  UsernameAlreadyExistsException.java
bsep/src/main/java/com/project/bsep/listener/: SensitiveDataListener.java
bsep/src/main/java/com/project/bsep/model/: Client.java  ClientType.java  Commercial.java  Employee.java  Notification.java  Permission.java  Request.java  RequestUser.java  Role.java  ServicePackageType.java  User.java
bsep/src/main/java/com/project/bsep/repository/: ClientRepository.java  CommercialRepository.java  EmployeeRepository.java  NotificationRepository.java  PermissionRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
bsep/src/main/java/com/project/bsep/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  GlobalExceptionHandler.java  JwtUtils.java  UserDetailsServiceImpl.java
bsep/src/main/java/com/project/bsep/service/: ClientService.java  EmailService.java  EncryptionService.java  IClientService.java  IUserService.java  NotificationService.java  PermissionService.java  RoleService.java  UserService.java
bsep/src/main/resources/: application.properties  import.sql  keystore.jks  keystore_server.p12  logback-spring.xml
bsep/src/test/java/com/project/bsep/: BsepApplicationTests.java
certificates/src/main/java/com/project/busep/config/: WebConfig.java
certificates/src/main/java/com/project/busep/data/: IssuerData.java  SubjectData.java
certificates/src/main/java/com/project/busep/dto/: KeyPairDto.java  UserDto.java
certificates/src/main/java/com/project/busep/model/: CertType.java  User.java
certificates/src/main/java/com/project/busep/repository/: CertificateRepository.java
certificates/src/main/java/com/project/busep/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
certificates/src/main/java/com/project/busep/service/: UserService.java  UserServiceImpl.java
certificates/src/main/resources/: application.properties  import.sql
src/main/java/com/project/busep/: BusepApplication.java
src/main/java/com/project/busep/config/: WebConfig.java
src/main/java/com/project/busep/controller/: AuthenticationController.java  CertificateController.java
src/main/java/com/project/busep/dto/: CertificateDto.java  CreateCertificateDto.java  LoginDto.java  UserTokenState.java
src/main/java/com/project/busep/model/: Certificate.java  Role.java
src/main/java/com/project/busep/repository/: UserRepository.java
src/main/java/com/project/busep/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/project/busep/service/: CertificateGenerator.java  CertificateService.java  CertificateServiceImpl.java  IMCertificateService.java  IMCertificateServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/project/busep/: BusepApplicationTests.java
