spring.application.name=kt2
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/kt2
spring.datasource.username=postgres
spring.datasource.password=super

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

jwt.secret=46b8f20f4e7762d05c5a5d570d92066848807aeb9f09d9c1fbcc308f4d64a264
jwt.expiration=900000
jwt.verificationExpiration=1600000
jwt.activationExpiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ms.mishoni@gmail.com
spring.mail.password=cyym lpvi lsun bncq
spring.mail.properties.mail.smtp.starttls.enable = true

server.ssl.key-store=${KEYSTORE:src/main/resources/keystore_server.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:server}
server.ssl.key-alias=${KEYSTORE_ALIAS:my_server_alias}

encryption.algorithm=AES
keystore.path=src/main/resources/keystore.jks
keystore.password=bezbednost
aes.key.alias=my_aes_key





